<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="23.00" TargetName="Banner_K50" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-09-30T07:21:46.098Z" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Wed Sep 30 03:25:30 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="SLX_Sandbox">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Banner_K50" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-09-30T06:53:42.498Z" CreatedBy="NIDLAB01\Turck User" EditedDate="2020-09-30T07:21:46.098Z" EditedBy="NIDLAB01\Turck User" SoftwareRevision="v23.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Process_Data_Out" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_1" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=Green, 1=Red, 2=Orange, 3=Yellow, 4=Lime Green, 5=Spring Green, 6=Cyan, 7=Sky Blue,
8=Blue, 9=Violet, 10=Magenta, 11=Rose, 12= White, 13=Custom1, 14=Custom2, 15=Custom3,
16=Custom4, 17=Custom5]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_Flash_Rate" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in Hz: 0=1.5, 1=0.5, 2=3.0, 3=6.0, 4=9.0, 5=12.0, 6=Custom]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_2" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=Green, 1=Red, 2=Orange, 3=Yellow, 4=Lime Green, 5=Spring Green, 6=Cyan, 7=Sky Blue,
8=Blue, 9=Violet, 10=Magenta, 11=Rose, 12= White, 13=Custom1, 14=Custom2, 15=Custom3,
16=Custom4, 17=Custom5]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Audible_Mode" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=Off, 1=On, 2=Pulse]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Rotation_Direction" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=CCW, 1=CW]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Animation_Type" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=Off, 1=Steady, 2=Flash, 3=Two Flash, 4=Strobe, 5=Half/Half, 6=Half/Half Rotate, 7=Chase,
8=Demo Mode]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_1_Intensity" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=High, 1=Low, 2=Medium, 3=Custom, 4=Off]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_2_Intensity" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0=High, 1=Low, 2=Medium, 3=Custom, 4=Off]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[MOV(0,Process_Data_Out);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[BTD(Color_1,0,Process_Data_Out,16,5);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[BTD(Color_Flash_Rate,0,Process_Data_Out,21,3);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[BTD(Color_2,0,Process_Data_Out,24,5);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[BTD(Audible_Mode,0,Process_Data_Out,29,2);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(Rotation_Direction)OTE(Process_Data_Out.31);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[BTD(Animation_Type,0,Process_Data_Out,0,4);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[BTD(Color_1_Intensity,0,Process_Data_Out,4,4);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[BTD(Color_2_Intensity,0,Process_Data_Out,8,4);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
