<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="23.00" TargetName="Patlite_Dome_Light_w_Touch" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-11-30T21:40:48.018Z" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Mon Nov 30 16:55:20 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Sandbox_SLX">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Patlite_Dome_Light_w_Touch" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-11-27T19:50:15.128Z" CreatedBy="NIDLAB01\Turck User" EditedDate="2020-11-30T21:40:48.018Z" EditedBy="NIDLAB01\Turck User" SoftwareRevision="v23.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Process_Data_In" TagType="Base" DataType="INT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Process_Data_Out" TagType="Base" DataType="INT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Touch_Button" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Buzzer_Pattern" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[No Sound = 0
Continuous = 1
Rapid Intermittent = 2
Rapid Hi-Lo = 3
Sweep Up = 4
Continuous with Cycle on/off = 5
Rapid Intermittent with Cycle On/OFf = 6
Rapid Hi-Lo with Cycle On/Off = 7
Sweep up with Cycle On/Off = 8]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Buzzer" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LED_Pattern" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Continuous = 0
Slow Blink = 1
Med Blink = 2
Fast Blink = 3
Single Flash = 4
Double Flash = 5
Triple Flash = 6
Slow Sine = 7
Fast Sine = 8]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LED_Color" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Off = 0
Red = 1
Green = 2
Amber = 3
Blue = 4
Purple = 5
Cyan = 6
White = 7]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(Process_Data_In.15)OTE(Touch_Button);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[MOV(0,Process_Data_Out);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[BTD(LED_Color,0,Process_Data_Out,0,3);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[BTD(LED_Pattern,0,Process_Data_Out,4,4);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[BTD(Buzzer_Pattern,0,Process_Data_Out,12,4);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(Buzzer)OTE(Process_Data_Out.8);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
