<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="23.00" TargetName="Banner_K50_Pro" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-11-18T20:23:57.850Z" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Thu Nov 19 09:33:19 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="IOL_Sample">
<DataTypes Use="Context">
<DataType Name="Generic_5_Words" Family="NoFamily" Class="User">
<Members>
<Member Name="Data" DataType="INT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Banner_K50_Pro" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-09-30T06:53:42.498Z" CreatedBy="NIDLAB01\Turck User" EditedDate="2020-11-18T20:23:57.850Z" EditedBy="NIDLAB01\Turck User" SoftwareRevision="v23.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Process_Data_In" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Process_Data_Out" TagType="Base" DataType="Generic_5_Words" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Animation_Type" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Off
1 = Steady
2 = Flash
3 = Two Color Flash
4 = 50/50
5 = 50/50 Rotate
6 = Chase
7 = Intensity Sweep
8 = Color Sweep
9 = Sequence]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Animation_Direction" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = CCW, 1 = CW]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Animation_Pattern" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Flash, 1 = Strobe, 2 = Three Pulse, 3 = SOS, 4 = Random]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Animation_Speed" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Slow, 1 = Medium, 2 = Fast, 3 = Custom]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Feedback" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Off, 1 = On, 2 = Animation Pattern]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Dynamic_Sequence" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-255]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sequence_Start_Location" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = LED1
1 = LED2
2 = LED3
3 = LED4
4 = LED5
5 = LED6
6 = LED7
7 = LED8]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_1" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Green
1 = Red
2 = Orange
3 = Amber
4 = Yellow
5 = Lime Green
6 = Spring Green
7 = Cyan
8 = Sky Blue
9 = Blue
10 = Violet
11 = Magenta
12 = Rose
13 = White
14 = Custom1
15 = Custom2]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_1_Intensity" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = High, 1 = Medium, 2 = Low, 3 = Off, 4 = Custom]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_2" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Green
1 = Red
2 = Orange
3 = Amber
4 = Yellow
5 = Lime Green
6 = Spring Green
7 = Cyan
8 = Sky Blue
9 = Blue
10 = Violet
11 = Magenta
12 = Rose
13 = White
14 = Custom1
15 = Custom2]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Color_2_Intensity" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = High, 1 = Medium, 2 = Low, 3 = Off, 4 = Custom]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_State" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[0 = Inactive, 1 = Active]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[MOV(0,Process_Data_Out.Data[0])MOV(0,Process_Data_Out.Data[1])MOV(0,Process_Data_Out.Data[2])MOV(0,Process_Data_Out.Data[3]);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[BTD(Animation_Type,0,Process_Data_Out.Data[4],0,4);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Animation_Direction)OTE(Process_Data_Out.Data[4].4);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[BTD(Animation_Pattern,0,Process_Data_Out.Data[4],5,3);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[BTD(Animation_Speed,0,Process_Data_Out.Data[4],8,2);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[BTD(Vibration_Feedback,0,Process_Data_Out.Data[4],10,2);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[BTD(Dynamic_Sequence,0,Process_Data_Out.Data[2],0,8);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[BTD(Sequence_Start_Location,0,Process_Data_Out.Data[2],8,3);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[BTD(Color_1,0,Process_Data_Out.Data[1],0,5);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[BTD(Color_1_Intensity,0,Process_Data_Out.Data[1],5,3);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[BTD(Color_2,0,Process_Data_Out.Data[1],8,5);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[BTD(Color_2_Intensity,0,Process_Data_Out.Data[1],13,3);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Process_Data_In.0)OTE(Output_State);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Generic_5_Words"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
