<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="23.00" TargetName="TN_XXX_IOL_H1141_READ_WRITE_COMMAND" TargetType="AddOnInstructionDefinition" TargetRevision="1.1 " TargetLastEdited="2022-07-13T04:04:48.191Z" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Wed Jul 13 00:06:12 2022" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="testaoi2021">
<DataTypes Use="Context">
<DataType Name="Generic_5_Words" Family="NoFamily" Class="User">
<Members>
<Member Name="Data" DataType="INT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="TN_XXX_IOL_H1141_READ_WRITE_COMMAND" Revision="1.1" Vendor="TURCK" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-11-25T18:36:49.826Z" CreatedBy="NIDLAB01\Turck User" EditedDate="2022-07-13T04:04:48.191Z" EditedBy="NIDLAB01\Turck User"
 SoftwareRevision="v23.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ready_Flag" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1= Data Available
0= No data Available]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Error" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1=Error
0= No error]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Tag" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1=Tags in the sensing range
0=No tags in the sensing range]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Antenna_state" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1=RF field is switched On
0=RF field is switched off]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ext_Data" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1= 8 data bytes
0= 4 data bytes]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Read_Data_0_Error_Code" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 0 or Error Code]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Read_Data_1" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 1]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Read_Data_2" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 2]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Read_Data_3" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 3]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Extended_Read_Data_4" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 4]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Extended_Read_Data_5" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 5]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Extended_Read_Data_6" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 6]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Extended_Read_Data_7" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Read Data 7]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Command_Not_Allowed" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Selected command is not defined]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Start" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1= Run Command
0= Do not run command]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Turn_off_Antenna" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1=Switch off the RF field
0=Switch on the RF field]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Command" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[0 = No Command
1= Read
2= Write]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Extend_Data" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[1=Set data to 8 Bytes
0=Set data to 4 bytes]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Address" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Block Address]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_0" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 0]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_1" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 1]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_2" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 2]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_3" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 3]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_4" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 4]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_5" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 5]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_6" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 6]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Write_Data_7" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Write Data 7]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TN_Process_Data_IN" TagType="Base" DataType="Generic_5_Words" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="TN_Process_Data_Out" TagType="Base" DataType="Generic_5_Words" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(TN_Process_Data_IN.Data[0].13)OTE(Tag);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(TN_Process_Data_IN.Data[0].15)OTE(Ready_Flag);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(TN_Process_Data_IN.Data[0].14)OTE(Error);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(TN_Process_Data_IN.Data[0].12)OTE(Antenna_state);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(TN_Process_Data_IN.Data[0].8)OTE(Ext_Data);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[0],0,Read_Data_0_Error_Code,0,8);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[1],8,Read_Data_1,0,8);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[1],0,Read_Data_2,0,8);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[2],8,Read_Data_3,0,8);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[2],0,Extended_Read_Data_4,0,8);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[3],8,Extended_Read_Data_5,0,8);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[3],0,Extended_Read_Data_6,0,8);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[BTD(TN_Process_Data_IN.Data[4],0,Extended_Read_Data_7,0,8);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Turn_off_Antenna)OTE(TN_Process_Data_Out.Data[0].12);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIC(Start)OTE(TN_Process_Data_Out.Data[0].15);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(Extend_Data)OTE(TN_Process_Data_Out.Data[0].8);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[LEQ(3,Command)OTE(Command_Not_Allowed);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[XIO(Command_Not_Allowed)BTD(Command,0,TN_Process_Data_Out.Data[0],9,3);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[BTD(Address,0,TN_Process_Data_Out.Data[0],0,8);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[BTD(Write_Data_0,0,TN_Process_Data_Out.Data[1],8,8);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[BTD(Write_Data_1,0,TN_Process_Data_Out.Data[1],0,8);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[BTD(Write_Data_2,0,TN_Process_Data_Out.Data[2],8,8);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[BTD(Write_Data_3,0,TN_Process_Data_Out.Data[2],0,8);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[BTD(Write_Data_4,0,TN_Process_Data_Out.Data[3],8,8);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[BTD(Write_Data_5,0,TN_Process_Data_Out.Data[3],0,8);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[BTD(Write_Data_6,0,TN_Process_Data_Out.Data[4],8,8);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[BTD(Write_Data_7,0,TN_Process_Data_Out.Data[4],0,8);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Generic_5_Words"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
